.form
    width: 401px
    height: 312px
    border-radius: 12px
    padding: 40px
    //border: 1px solid red
    
    display: flex
    flex-direction: column
    align-items: stretch
    
    background: #F7F5F9
    box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, .25)