.form__title
    margin: 0
    margin-bottom: 25px
    
    //display: flex
    //align-items: center

    font-family: 'Roboto'
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 20px
    color: #3B3D43

